// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1609}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MainControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10761, 1550}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FA062B112FD2942003AD7A0 /* tzkp */;
		activeTarget = 8D1107260486CEB800E47090 /* tzkp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tzkp */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FA062C612FD2949003AD7A0 /* Code sense */;
		executables = (
			7FA062B112FD2942003AD7A0 /* tzkp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1211,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318619221;
			PBXWorkspaceStateSaveDate = 318619221;
		};
		perUserProjectItems = {
			7F1117C512FD4EFC00346156 = 7F1117C512FD4EFC00346156 /* PBXTextBookmark */;
			7FA063F912FD4E54003AD7A0 = 7FA063F912FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FA12FD4E54003AD7A0 = 7FA063FA12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FB12FD4E54003AD7A0 = 7FA063FB12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FC12FD4E54003AD7A0 = 7FA063FC12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FD12FD4E54003AD7A0 = 7FA063FD12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FE12FD4E54003AD7A0 = 7FA063FE12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA063FF12FD4E54003AD7A0 = 7FA063FF12FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA0640012FD4E54003AD7A0 = 7FA0640012FD4E54003AD7A0 /* PBXTextBookmark */;
			7FA0640212FD4E54003AD7A0 = 7FA0640212FD4E54003AD7A0 /* PBXTextBookmark */;
			7FFFB39D12FDBE6000A3B3BB /* PBXTextBookmark */ = 7FFFB39D12FDBE6000A3B3BB /* PBXTextBookmark */;
			7FFFB3AD12FDBE7400A3B3BB /* PBXTextBookmark */ = 7FFFB3AD12FDBE7400A3B3BB /* PBXTextBookmark */;
			7FFFB3C112FDC30200A3B3BB /* XCBuildMessageTextBookmark */ = 7FFFB3C112FDC30200A3B3BB /* XCBuildMessageTextBookmark */;
			7FFFB3C212FDC30200A3B3BB /* PBXTextBookmark */ = 7FFFB3C212FDC30200A3B3BB /* PBXTextBookmark */;
			7FFFB3CF12FDC41300A3B3BB /* XCBuildMessageTextBookmark */ = 7FFFB3CF12FDC41300A3B3BB /* XCBuildMessageTextBookmark */;
			7FFFB3D012FDC41300A3B3BB /* PBXTextBookmark */ = 7FFFB3D012FDC41300A3B3BB /* PBXTextBookmark */;
			7FFFB3D112FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D112FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D212FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D212FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D312FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D312FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D412FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D412FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D512FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D512FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D612FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D612FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D712FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D712FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D812FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D812FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3D912FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3D912FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3DA12FDC41400A3B3BB /* XCBuildMessageTextBookmark */ = 7FFFB3DA12FDC41400A3B3BB /* XCBuildMessageTextBookmark */;
			7FFFB3DB12FDC41400A3B3BB /* PBXTextBookmark */ = 7FFFB3DB12FDC41400A3B3BB /* PBXTextBookmark */;
			7FFFB3E612FDC5D600A3B3BB /* XCBuildMessageTextBookmark */ = 7FFFB3E612FDC5D600A3B3BB /* XCBuildMessageTextBookmark */;
			7FFFB3E712FDC5D600A3B3BB /* PBXTextBookmark */ = 7FFFB3E712FDC5D600A3B3BB /* PBXTextBookmark */;
			7FFFB3EC12FDC60C00A3B3BB /* PBXTextBookmark */ = 7FFFB3EC12FDC60C00A3B3BB /* PBXTextBookmark */;
			7FFFB3ED12FDC60C00A3B3BB /* PBXTextBookmark */ = 7FFFB3ED12FDC60C00A3B3BB /* PBXTextBookmark */;
			7FFFB3EE12FDC60C00A3B3BB /* PBXTextBookmark */ = 7FFFB3EE12FDC60C00A3B3BB /* PBXTextBookmark */;
			7FFFB3EF12FDC60C00A3B3BB /* PBXTextBookmark */ = 7FFFB3EF12FDC60C00A3B3BB /* PBXTextBookmark */;
			7FFFB3F012FDC60C00A3B3BB /* PBXTextBookmark */ = 7FFFB3F012FDC60C00A3B3BB /* PBXTextBookmark */;
			7FFFB3F112FDC64A00A3B3BB /* PBXTextBookmark */ = 7FFFB3F112FDC64A00A3B3BB /* PBXTextBookmark */;
			7FFFB3F212FDC64A00A3B3BB /* PBXTextBookmark */ = 7FFFB3F212FDC64A00A3B3BB /* PBXTextBookmark */;
			7FFFB3F312FDC64A00A3B3BB /* PBXTextBookmark */ = 7FFFB3F312FDC64A00A3B3BB /* PBXTextBookmark */;
			7FFFB3FB12FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB3FB12FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB3FC12FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB3FC12FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB3FD12FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB3FD12FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB3FE12FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB3FE12FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB3FF12FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB3FF12FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB40012FDC6AF00A3B3BB /* PBXTextBookmark */ = 7FFFB40012FDC6AF00A3B3BB /* PBXTextBookmark */;
			7FFFB40512FDC85700A3B3BB /* PBXTextBookmark */ = 7FFFB40512FDC85700A3B3BB /* PBXTextBookmark */;
			7FFFB40612FDC85700A3B3BB /* XCBuildMessageTextBookmark */ = 7FFFB40612FDC85700A3B3BB /* XCBuildMessageTextBookmark */;
			7FFFB40712FDC85700A3B3BB /* PBXTextBookmark */ = 7FFFB40712FDC85700A3B3BB /* PBXTextBookmark */;
			7FFFB40C12FDC87000A3B3BB /* PBXTextBookmark */ = 7FFFB40C12FDC87000A3B3BB /* PBXTextBookmark */;
			7FFFB40D12FDC87000A3B3BB /* PBXTextBookmark */ = 7FFFB40D12FDC87000A3B3BB /* PBXTextBookmark */;
			7FFFB40E12FDC87000A3B3BB /* PBXTextBookmark */ = 7FFFB40E12FDC87000A3B3BB /* PBXTextBookmark */;
			7FFFB40F12FDC87000A3B3BB /* PBXTextBookmark */ = 7FFFB40F12FDC87000A3B3BB /* PBXTextBookmark */;
			7FFFB41012FDC87000A3B3BB /* PBXTextBookmark */ = 7FFFB41012FDC87000A3B3BB /* PBXTextBookmark */;
			7FFFB41912FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41912FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41A12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41A12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41B12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41B12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41C12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41C12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41D12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41D12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41E12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41E12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB41F12FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB41F12FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB42012FDC98D00A3B3BB /* PBXTextBookmark */ = 7FFFB42012FDC98D00A3B3BB /* PBXTextBookmark */;
			7FFFB42612FDCACD00A3B3BB /* PBXTextBookmark */ = 7FFFB42612FDCACD00A3B3BB /* PBXTextBookmark */;
			7FFFB42712FDCACD00A3B3BB /* PBXTextBookmark */ = 7FFFB42712FDCACD00A3B3BB /* PBXTextBookmark */;
			7FFFB42812FDCACD00A3B3BB /* PBXTextBookmark */ = 7FFFB42812FDCACD00A3B3BB /* PBXTextBookmark */;
			7FFFB42C12FDCB3100A3B3BB /* PBXTextBookmark */ = 7FFFB42C12FDCB3100A3B3BB /* PBXTextBookmark */;
			7FFFB43012FDCB4000A3B3BB /* PBXTextBookmark */ = 7FFFB43012FDCB4000A3B3BB /* PBXTextBookmark */;
			7FFFB43412FDCB8700A3B3BB /* PBXTextBookmark */ = 7FFFB43412FDCB8700A3B3BB /* PBXTextBookmark */;
			7FFFB43512FDCB8700A3B3BB /* PBXTextBookmark */ = 7FFFB43512FDCB8700A3B3BB /* PBXTextBookmark */;
			7FFFB43612FDCB8700A3B3BB /* PBXTextBookmark */ = 7FFFB43612FDCB8700A3B3BB /* PBXTextBookmark */;
			7FFFB43A12FDCBA500A3B3BB /* PBXTextBookmark */ = 7FFFB43A12FDCBA500A3B3BB /* PBXTextBookmark */;
			7FFFB43B12FDCBA500A3B3BB /* PBXTextBookmark */ = 7FFFB43B12FDCBA500A3B3BB /* PBXTextBookmark */;
			7FFFB43C12FDCBA500A3B3BB /* PBXTextBookmark */ = 7FFFB43C12FDCBA500A3B3BB /* PBXTextBookmark */;
			7FFFB43D12FDCBA500A3B3BB /* PBXTextBookmark */ = 7FFFB43D12FDCBA500A3B3BB /* PBXTextBookmark */;
			7FFFB43E12FDCBA500A3B3BB /* PBXTextBookmark */ = 7FFFB43E12FDCBA500A3B3BB /* PBXTextBookmark */;
			7FFFB44212FDCBC400A3B3BB /* PBXTextBookmark */ = 7FFFB44212FDCBC400A3B3BB /* PBXTextBookmark */;
			7FFFB44812FDCD5400A3B3BB /* PBXTextBookmark */ = 7FFFB44812FDCD5400A3B3BB /* PBXTextBookmark */;
			7FFFB45612FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45612FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45712FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45712FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45812FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45812FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45912FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45912FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45A12FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45A12FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45B12FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45B12FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB45C12FDD6B300A3B3BB /* PBXTextBookmark */ = 7FFFB45C12FDD6B300A3B3BB /* PBXTextBookmark */;
			7FFFB46012FDD70E00A3B3BB /* PBXTextBookmark */ = 7FFFB46012FDD70E00A3B3BB /* PBXTextBookmark */;
			7FFFB46112FDD70E00A3B3BB /* PBXTextBookmark */ = 7FFFB46112FDD70E00A3B3BB /* PBXTextBookmark */;
			7FFFB46212FDD70E00A3B3BB /* PBXTextBookmark */ = 7FFFB46212FDD70E00A3B3BB /* PBXTextBookmark */;
			7FFFB46A12FDD89200A3B3BB /* PBXTextBookmark */ = 7FFFB46A12FDD89200A3B3BB /* PBXTextBookmark */;
			7FFFB46B12FDD89200A3B3BB /* PBXTextBookmark */ = 7FFFB46B12FDD89200A3B3BB /* PBXTextBookmark */;
			7FFFB46C12FDD89200A3B3BB /* PBXTextBookmark */ = 7FFFB46C12FDD89200A3B3BB /* PBXTextBookmark */;
			7FFFB46D12FDD89200A3B3BB /* PBXTextBookmark */ = 7FFFB46D12FDD89200A3B3BB /* PBXTextBookmark */;
			7FFFB47112FDD8BC00A3B3BB /* PBXTextBookmark */ = 7FFFB47112FDD8BC00A3B3BB /* PBXTextBookmark */;
			7FFFB47212FDD8BC00A3B3BB /* PBXTextBookmark */ = 7FFFB47212FDD8BC00A3B3BB /* PBXTextBookmark */;
			7FFFB47312FDD8BC00A3B3BB /* PBXTextBookmark */ = 7FFFB47312FDD8BC00A3B3BB /* PBXTextBookmark */;
			7FFFB47712FDD8E200A3B3BB /* PBXTextBookmark */ = 7FFFB47712FDD8E200A3B3BB /* PBXTextBookmark */;
			7FFFB47812FDD8E200A3B3BB /* PBXTextBookmark */ = 7FFFB47812FDD8E200A3B3BB /* PBXTextBookmark */;
			7FFFB47912FDD8E200A3B3BB /* PBXTextBookmark */ = 7FFFB47912FDD8E200A3B3BB /* PBXTextBookmark */;
			7FFFB47D12FDD8F500A3B3BB /* PBXTextBookmark */ = 7FFFB47D12FDD8F500A3B3BB /* PBXTextBookmark */;
			7FFFB48112FDD9E100A3B3BB /* PBXTextBookmark */ = 7FFFB48112FDD9E100A3B3BB /* PBXTextBookmark */;
			7FFFB48212FDD9E100A3B3BB /* PBXTextBookmark */ = 7FFFB48212FDD9E100A3B3BB /* PBXTextBookmark */;
			7FFFB48312FDD9E100A3B3BB /* PBXTextBookmark */ = 7FFFB48312FDD9E100A3B3BB /* PBXTextBookmark */;
			7FFFB48412FDD9E100A3B3BB /* PBXTextBookmark */ = 7FFFB48412FDD9E100A3B3BB /* PBXTextBookmark */;
			7FFFB48812FDD9EF00A3B3BB /* PBXTextBookmark */ = 7FFFB48812FDD9EF00A3B3BB /* PBXTextBookmark */;
			7FFFB48C12FDDA0400A3B3BB /* PBXTextBookmark */ = 7FFFB48C12FDDA0400A3B3BB /* PBXTextBookmark */;
			7FFFB49012FDDA2300A3B3BB /* PBXTextBookmark */ = 7FFFB49012FDDA2300A3B3BB /* PBXTextBookmark */;
			7FFFB49112FDDA2300A3B3BB /* PBXTextBookmark */ = 7FFFB49112FDDA2300A3B3BB /* PBXTextBookmark */;
			7FFFB49212FDDA2300A3B3BB /* PBXTextBookmark */ = 7FFFB49212FDDA2300A3B3BB /* PBXTextBookmark */;
			7FFFB49612FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49612FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49712FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49712FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49812FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49812FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49912FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49912FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49A12FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49A12FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49B12FDDAA500A3B3BB /* PBXTextBookmark */ = 7FFFB49B12FDDAA500A3B3BB /* PBXTextBookmark */;
			7FFFB49D12FDDC5800A3B3BB /* PBXTextBookmark */ = 7FFFB49D12FDDC5800A3B3BB /* PBXTextBookmark */;
			7FFFB49E12FDDC5800A3B3BB /* PBXTextBookmark */ = 7FFFB49E12FDDC5800A3B3BB /* PBXTextBookmark */;
			7FFFB49F12FDDC5800A3B3BB /* PBXTextBookmark */ = 7FFFB49F12FDDC5800A3B3BB /* PBXTextBookmark */;
			7FFFB4A212FDDC8A00A3B3BB /* PBXTextBookmark */ = 7FFFB4A212FDDC8A00A3B3BB /* PBXTextBookmark */;
			7FFFB4A312FDDC8A00A3B3BB /* PBXTextBookmark */ = 7FFFB4A312FDDC8A00A3B3BB /* PBXTextBookmark */;
			7FFFB4A412FDDC8A00A3B3BB /* PBXTextBookmark */ = 7FFFB4A412FDDC8A00A3B3BB /* PBXTextBookmark */;
			7FFFB4A912FDDCAF00A3B3BB /* PBXTextBookmark */ = 7FFFB4A912FDDCAF00A3B3BB /* PBXTextBookmark */;
			7FFFB4AA12FDDCAF00A3B3BB /* PBXTextBookmark */ = 7FFFB4AA12FDDCAF00A3B3BB /* PBXTextBookmark */;
			7FFFB4AB12FDDCAF00A3B3BB /* PBXTextBookmark */ = 7FFFB4AB12FDDCAF00A3B3BB /* PBXTextBookmark */;
			7FFFB4B412FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B412FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4B512FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B512FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4B612FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B612FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4B712FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B712FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4B812FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B812FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4B912FDDDD700A3B3BB /* PBXTextBookmark */ = 7FFFB4B912FDDDD700A3B3BB /* PBXTextBookmark */;
			7FFFB4D412FDDFDE00A3B3BB /* PBXTextBookmark */ = 7FFFB4D412FDDFDE00A3B3BB /* PBXTextBookmark */;
			7FFFB4D512FDDFDE00A3B3BB /* PBXTextBookmark */ = 7FFFB4D512FDDFDE00A3B3BB /* PBXTextBookmark */;
			7FFFB4D612FDDFDE00A3B3BB /* PBXTextBookmark */ = 7FFFB4D612FDDFDE00A3B3BB /* PBXTextBookmark */;
			7FFFB4D712FDDFDE00A3B3BB /* PBXTextBookmark */ = 7FFFB4D712FDDFDE00A3B3BB /* PBXTextBookmark */;
			7FFFB4D812FDDFDE00A3B3BB /* PBXTextBookmark */ = 7FFFB4D812FDDFDE00A3B3BB /* PBXTextBookmark */;
			7FFFB4DE12FDE00600A3B3BB /* PBXTextBookmark */ = 7FFFB4DE12FDE00600A3B3BB /* PBXTextBookmark */;
			7FFFB4DF12FDE00600A3B3BB /* PBXTextBookmark */ = 7FFFB4DF12FDE00600A3B3BB /* PBXTextBookmark */;
			7FFFB4E012FDE00600A3B3BB /* PBXTextBookmark */ = 7FFFB4E012FDE00600A3B3BB /* PBXTextBookmark */;
			7FFFB4E412FDE01500A3B3BB /* PBXTextBookmark */ = 7FFFB4E412FDE01500A3B3BB /* PBXTextBookmark */;
			7FFFB4E512FDE01500A3B3BB /* PBXTextBookmark */ = 7FFFB4E512FDE01500A3B3BB /* PBXTextBookmark */;
			7FFFB4E612FDE01500A3B3BB /* PBXTextBookmark */ = 7FFFB4E612FDE01500A3B3BB /* PBXTextBookmark */;
			7FFFB4EA12FDE02C00A3B3BB /* PBXTextBookmark */ = 7FFFB4EA12FDE02C00A3B3BB /* PBXTextBookmark */;
			7FFFB4EB12FDE02C00A3B3BB /* PBXTextBookmark */ = 7FFFB4EB12FDE02C00A3B3BB /* PBXTextBookmark */;
			7FFFB4EC12FDE02C00A3B3BB /* PBXTextBookmark */ = 7FFFB4EC12FDE02C00A3B3BB /* PBXTextBookmark */;
			7FFFB4F012FDE04000A3B3BB /* PBXTextBookmark */ = 7FFFB4F012FDE04000A3B3BB /* PBXTextBookmark */;
			7FFFB4F112FDE04000A3B3BB /* PBXTextBookmark */ = 7FFFB4F112FDE04000A3B3BB /* PBXTextBookmark */;
			7FFFB4F212FDE04000A3B3BB /* PBXTextBookmark */ = 7FFFB4F212FDE04000A3B3BB /* PBXTextBookmark */;
			7FFFB4F312FDE04000A3B3BB /* PBXTextBookmark */ = 7FFFB4F312FDE04000A3B3BB /* PBXTextBookmark */;
			7FFFB4F712FDE0BF00A3B3BB /* PBXTextBookmark */ = 7FFFB4F712FDE0BF00A3B3BB /* PBXTextBookmark */;
			7FFFB4F812FDE0BF00A3B3BB /* PBXTextBookmark */ = 7FFFB4F812FDE0BF00A3B3BB /* PBXTextBookmark */;
			7FFFB4F912FDE0BF00A3B3BB /* PBXTextBookmark */ = 7FFFB4F912FDE0BF00A3B3BB /* PBXTextBookmark */;
			7FFFB4FA12FDE0BF00A3B3BB /* PBXTextBookmark */ = 7FFFB4FA12FDE0BF00A3B3BB /* PBXTextBookmark */;
			7FFFB4FE12FDE0DC00A3B3BB /* PBXTextBookmark */ = 7FFFB4FE12FDE0DC00A3B3BB /* PBXTextBookmark */;
			7FFFB4FF12FDE0DC00A3B3BB /* PBXTextBookmark */ = 7FFFB4FF12FDE0DC00A3B3BB /* PBXTextBookmark */;
			7FFFB50012FDE0DC00A3B3BB /* PBXTextBookmark */ = 7FFFB50012FDE0DC00A3B3BB /* PBXTextBookmark */;
			7FFFB50412FDE0E300A3B3BB /* PBXTextBookmark */ = 7FFFB50412FDE0E300A3B3BB /* PBXTextBookmark */;
			7FFFB50812FDE0EA00A3B3BB /* PBXTextBookmark */ = 7FFFB50812FDE0EA00A3B3BB /* PBXTextBookmark */;
			7FFFB50C12FDE0F500A3B3BB /* PBXTextBookmark */ = 7FFFB50C12FDE0F500A3B3BB /* PBXTextBookmark */;
			7FFFB51012FDE0FC00A3B3BB /* PBXTextBookmark */ = 7FFFB51012FDE0FC00A3B3BB /* PBXTextBookmark */;
			7FFFB52012FDE3BC00A3B3BB /* PBXTextBookmark */ = 7FFFB52012FDE3BC00A3B3BB /* PBXTextBookmark */;
			7FFFB52112FDE3BC00A3B3BB /* PBXTextBookmark */ = 7FFFB52112FDE3BC00A3B3BB /* PBXTextBookmark */;
			7FFFB52212FDE3BC00A3B3BB /* PBXTextBookmark */ = 7FFFB52212FDE3BC00A3B3BB /* PBXTextBookmark */;
			7FFFB52312FDE3BC00A3B3BB /* PBXTextBookmark */ = 7FFFB52312FDE3BC00A3B3BB /* PBXTextBookmark */;
			7FFFB52412FDE3BC00A3B3BB /* PBXTextBookmark */ = 7FFFB52412FDE3BC00A3B3BB /* PBXTextBookmark */;
			7FFFB52812FDE42D00A3B3BB /* PBXTextBookmark */ = 7FFFB52812FDE42D00A3B3BB /* PBXTextBookmark */;
			7FFFB52912FDE42D00A3B3BB /* PBXTextBookmark */ = 7FFFB52912FDE42D00A3B3BB /* PBXTextBookmark */;
			7FFFB52A12FDE42D00A3B3BB /* PBXTextBookmark */ = 7FFFB52A12FDE42D00A3B3BB /* PBXTextBookmark */;
			7FFFB52B12FDE42D00A3B3BB /* PBXTextBookmark */ = 7FFFB52B12FDE42D00A3B3BB /* PBXTextBookmark */;
			7FFFB52C12FDE42D00A3B3BB /* PBXTextBookmark */ = 7FFFB52C12FDE42D00A3B3BB /* PBXTextBookmark */;
			7FFFB53012FDE44200A3B3BB /* PBXTextBookmark */ = 7FFFB53012FDE44200A3B3BB /* PBXTextBookmark */;
			7FFFB53112FDE44200A3B3BB /* PBXTextBookmark */ = 7FFFB53112FDE44200A3B3BB /* PBXTextBookmark */;
			7FFFB53212FDE44200A3B3BB /* PBXTextBookmark */ = 7FFFB53212FDE44200A3B3BB /* PBXTextBookmark */;
			7FFFB53612FDE44B00A3B3BB /* PBXTextBookmark */ = 7FFFB53612FDE44B00A3B3BB /* PBXTextBookmark */;
			7FFFB53A12FDE46000A3B3BB /* PBXTextBookmark */ = 7FFFB53A12FDE46000A3B3BB /* PBXTextBookmark */;
			7FFFB53E12FDE48600A3B3BB /* PBXTextBookmark */ = 7FFFB53E12FDE48600A3B3BB /* PBXTextBookmark */;
			7FFFB53F12FDE48600A3B3BB /* PBXTextBookmark */ = 7FFFB53F12FDE48600A3B3BB /* PBXTextBookmark */;
			7FFFB54012FDE48600A3B3BB /* PBXTextBookmark */ = 7FFFB54012FDE48600A3B3BB /* PBXTextBookmark */;
			7FFFB54412FDE49300A3B3BB /* PBXTextBookmark */ = 7FFFB54412FDE49300A3B3BB /* PBXTextBookmark */;
			7FFFB54512FDE49300A3B3BB /* PBXTextBookmark */ = 7FFFB54512FDE49300A3B3BB /* PBXTextBookmark */;
			7FFFB54612FDE49300A3B3BB /* PBXTextBookmark */ = 7FFFB54612FDE49300A3B3BB /* PBXTextBookmark */;
			7FFFB54A12FDE4C800A3B3BB /* PBXTextBookmark */ = 7FFFB54A12FDE4C800A3B3BB /* PBXTextBookmark */;
			7FFFB54B12FDE4C800A3B3BB /* PBXTextBookmark */ = 7FFFB54B12FDE4C800A3B3BB /* PBXTextBookmark */;
			7FFFB54C12FDE4C800A3B3BB /* PBXTextBookmark */ = 7FFFB54C12FDE4C800A3B3BB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FA062C512FD2949003AD7A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1117C512FD4EFC00346156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 203";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6258;
	};
	7FA062B112FD2942003AD7A0 /* tzkp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tzkp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7FA062C512FD2949003AD7A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FA062C612FD2949003AD7A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FA063F912FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF93A55C113F3EAC005B1E80 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	7FA063FA12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1547;
	};
	7FA063FB12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1311;
	};
	7FA063FC12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF01F34B113DE4FD001D73F6 /* Texture.h */;
		name = "Texture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2599;
		vrLoc = 0;
	};
	7FA063FD12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF01F34C113DE4FD001D73F6 /* Texture.m */;
		name = "Texture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3948;
	};
	7FA063FE12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD7640113886AE0015E685 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6962;
	};
	7FA063FF12FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MainControler.m */;
		name = "MainControler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 10761;
	};
	7FA0640012FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD763F113886AE0015E685 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1077;
	};
	7FA0640212FD4E54003AD7A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 203";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1836;
		vrLoc = 6258;
	};
	7FFFB39D12FDBE6000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 203";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 2501;
		vrLoc = 6258;
	};
	7FFFB3AD12FDBE7400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 280";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 2655;
		vrLoc = 6427;
	};
	7FFFB3AF12FDC04000A3B3BB /* Solid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1059}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	7FFFB3B012FDC04000A3B3BB /* Solid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1059}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	7FFFB3B412FDC1C400A3B3BB /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 362}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	7FFFB3B512FDC1C400A3B3BB /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1107}}";
			sepNavSelRange = "{541, 1}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1092}}";
			sepNavSelRange = "{156, 17}";
			sepNavVisRange = "{0, 250}";
		};
	};
	7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1092}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	7FFFB3C112FDC30200A3B3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Hexahderon', superclass of 'Cube'";
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7FFFB3C212FDC30200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7FFFB3CF12FDC41300A3B3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Hexahderon', superclass of 'Cube'";
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7FFFB3D012FDC41300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7FFFB3D112FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB3D212FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	7FFFB3D312FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 229";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 2385;
		vrLoc = 5689;
	};
	7FFFB3D412FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3040;
		vrLoc = 0;
	};
	7FFFB3D512FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF01F34B113DE4FD001D73F6 /* Texture.h */;
		name = "Texture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2666;
		vrLoc = 0;
	};
	7FFFB3D612FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD763F113886AE0015E685 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3131;
		vrLoc = 0;
	};
	7FFFB3D712FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FFFB3D812FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */;
		name = "Hexahedron.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	7FFFB3D912FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7FFFB3DA12FDC41400A3B3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Hexahderon', superclass of 'Cube'";
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7FFFB3DB12FDC41400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7FFFB3E612FDC5D600A3B3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Hexahderon', superclass of 'Cube'";
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7FFFB3E712FDC5D600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB3EC12FDC60C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	7FFFB3ED12FDC60C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	7FFFB3EE12FDC60C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */;
		name = "Hexahedron.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FFFB3EF12FDC60C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7FFFB3F012FDC60C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7FFFB3F112FDC64A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FFFB3F212FDC64A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */;
		name = "Hexahedron.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7FFFB3F312FDC64A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */;
		name = "Hexahedron.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	7FFFB3FB12FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B812FDC20C00A3B3BB /* Hexahedron.m */;
		name = "Hexahedron.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	7FFFB3FC12FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB3FD12FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 13";
		rLen = 21;
		rLoc = 251;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FFFB3FE12FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7FFFB3FF12FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB40012FDC6AF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB40512FDC85700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 9";
		rLen = 17;
		rLoc = 126;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7FFFB40612FDC85700A3B3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Hexahderon', superclass of 'Cube' in /Users/jared/git/tzkp/Cube.h";
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7FFFB40712FDC85700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB40C12FDC87000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 13";
		rLen = 14;
		rLoc = 166;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB40D12FDC87000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 13";
		rLen = 21;
		rLoc = 251;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FFFB40E12FDC87000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 12";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7FFFB40F12FDC87000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7FFFB41012FDC87000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1107}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1059}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{72, 96}, {1123, 765}}";
		};
	};
	7FFFB41912FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B412FDC1C400A3B3BB /* Cube.h */;
		name = "Cube.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7FFFB41A12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B712FDC20C00A3B3BB /* Hexahedron.h */;
		name = "Hexahedron.h: 10";
		rLen = 17;
		rLoc = 156;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7FFFB41B12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7FFFB41C12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 13";
		rLen = 17;
		rLoc = 166;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB41D12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FFFB41E12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 207";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 2259;
		vrLoc = 4586;
	};
	7FFFB41F12FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3040;
		vrLoc = 0;
	};
	7FFFB42012FDC98D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	7FFFB42612FDCACD00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	7FFFB42712FDCACD00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 207";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 2323;
		vrLoc = 4522;
	};
	7FFFB42812FDCACD00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 206";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 2168;
		vrLoc = 4682;
	};
	7FFFB42C12FDCB3100A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 206";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4682;
	};
	7FFFB43012FDCB4000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 213";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 2181;
		vrLoc = 4682;
	};
	7FFFB43412FDCB8700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	7FFFB43512FDCB8700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 213";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 2657;
		vrLoc = 523;
	};
	7FFFB43612FDCB8700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 54";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4627;
	};
	7FFFB43A12FDCBA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB43B12FDCBA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 16";
		rLen = 16;
		rLoc = 304;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7FFFB43C12FDCBA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7FFFB43D12FDCBA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 54";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 2336;
		vrLoc = 4563;
	};
	7FFFB43E12FDCBA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 209";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 2333;
		vrLoc = 4563;
	};
	7FFFB44212FDCBC400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 144";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 2772;
		vrLoc = 3755;
	};
	7FFFB44812FDCD5400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 133";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2984;
	};
	7FFFB44F12FDD67200A3B3BB /* Coord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1059}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	7FFFB45012FDD67200A3B3BB /* Coord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1107}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	7FFFB45612FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 133";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3027;
	};
	7FFFB45712FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB45812FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	7FFFB45912FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7FFFB45A12FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB45012FDD67200A3B3BB /* Coord.m */;
		name = "Coord.m: 23";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7FFFB45B12FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7FFFB45C12FDD6B300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7FFFB46012FDD70E00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7FFFB46112FDD70E00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 13";
		rLen = 17;
		rLoc = 166;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB46212FDD70E00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB46A12FDD89200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B512FDC1C400A3B3BB /* Cube.m */;
		name = "Cube.m: 26";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7FFFB46B12FDD89200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 30";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FFFB46C12FDD89200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD763F113886AE0015E685 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3131;
		vrLoc = 0;
	};
	7FFFB46D12FDD89200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 150";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3027;
	};
	7FFFB47112FDD8BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 149";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3027;
	};
	7FFFB47212FDD8BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB47312FDD8BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB47712FDD8E200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7FFFB47812FDD8E200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 24";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7FFFB47912FDD8E200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7FFFB47D12FDD8F500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7FFFB48112FDD9E100A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7FFFB48212FDD9E100A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 14";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FFFB48312FDD9E100A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 24";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7FFFB48412FDD9E100A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7FFFB48812FDD9EF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7FFFB48C12FDDA0400A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7FFFB49012FDDA2300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7FFFB49112FDDA2300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 14";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FFFB49212FDDA2300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7FFFB49612FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 17";
		rLen = 12;
		rLoc = 292;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7FFFB49712FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 149";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3005;
	};
	7FFFB49812FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 14";
		rLen = 205;
		rLoc = 187;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7FFFB49912FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB49A12FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 14";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FFFB49B12FDDAA500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7FFFB49D12FDDC5800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7FFFB49E12FDDC5800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 14";
		rLen = 205;
		rLoc = 187;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7FFFB49F12FDDC5800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7FFFB4A212FDDC8A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7FFFB4A312FDDC8A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 14";
		rLen = 205;
		rLoc = 187;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7FFFB4A412FDDC8A00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7FFFB4A912FDDCAF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	7FFFB4AA12FDDCAF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7FFFB4AB12FDDCAF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7FFFB4B412FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7FFFB4B512FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB4B612FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	7FFFB4B712FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 54";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3001;
	};
	7FFFB4B812FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB45012FDD67200A3B3BB /* Coord.m */;
		name = "Coord.m: 23";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7FFFB4B912FDDDD700A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7FFFB4D412FDDFDE00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	7FFFB4D512FDDFDE00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB4D612FDDFDE00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB45012FDD67200A3B3BB /* Coord.m */;
		name = "Coord.m: 25";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7FFFB4D712FDDFDE00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 27";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7FFFB4D812FDDFDE00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	7FFFB4DE12FDE00600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	7FFFB4DF12FDE00600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7FFFB4E012FDE00600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB4E412FDE01500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB4E512FDE01500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 54";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3001;
	};
	7FFFB4E612FDE01500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 157";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3121;
	};
	7FFFB4EA12FDE02C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 157";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3121;
	};
	7FFFB4EB12FDE02C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	7FFFB4EC12FDE02C00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	7FFFB4F012FDE04000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	7FFFB4F112FDE04000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB45012FDD67200A3B3BB /* Coord.m */;
		name = "Coord.m: 23";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7FFFB4F212FDE04000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	7FFFB4F312FDE04000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7FFFB4F712FDE0BF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7FFFB4F812FDE0BF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41212FDC8F900A3B3BB /* Tetrahedron.h */;
		name = "Tetrahedron.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7FFFB4F912FDE0BF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	7FFFB4FA12FDE0BF00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 45";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FFFB4FE12FDE0DC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 45";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FFFB4FF12FDE0DC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 157";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3121;
	};
	7FFFB50012FDE0DC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 157";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3123;
	};
	7FFFB50412FDE0E300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 157";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3142;
	};
	7FFFB50812FDE0EA00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1927;
		vrLoc = 3165;
	};
	7FFFB50C12FDE0F500A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3167;
	};
	7FFFB51012FDE0FC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3167;
	};
	7FFFB52012FDE3BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3124;
	};
	7FFFB52112FDE3BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7FFFB52212FDE3BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB44F12FDD67200A3B3BB /* Coord.h */;
		name = "Coord.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7FFFB52312FDE3BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7FFFB52412FDE3BC00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7FFFB52812FDE42D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3AF12FDC04000A3B3BB /* Solid.h */;
		name = "Solid.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7FFFB52912FDE42D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	7FFFB52A12FDE42D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 59";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	7FFFB52B12FDE42D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3124;
	};
	7FFFB52C12FDE42D00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 155";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3186;
	};
	7FFFB53012FDE44200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 156";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3166;
	};
	7FFFB53112FDE44200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB41312FDC8F900A3B3BB /* Tetrahedron.m */;
		name = "Tetrahedron.m: 45";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	7FFFB53212FDE44200A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7FFFB53612FDE44B00A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7FFFB53A12FDE46000A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7FFFB53E12FDE48600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 151";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3163;
	};
	7FFFB53F12FDE48600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7FFFB54012FDE48600A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	7FFFB54412FDE49300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFFB3B012FDC04000A3B3BB /* Solid.m */;
		name = "Solid.m: 46";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	7FFFB54512FDE49300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 151";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3133;
	};
	7FFFB54612FDE49300A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 147";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3165;
	};
	7FFFB54A12FDE4C800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76851138889A0015E685 /* Scene.m */;
		name = "Scene.m: 149";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3163;
	};
	7FFFB54B12FDE4C800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 59";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	7FFFB54C12FDE4C800A3B3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBD76841138889A0015E685 /* Scene.h */;
		name = "Scene.h: 59";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* tzkp */ = {
		activeExec = 0;
		executables = (
			7FA062B112FD2942003AD7A0 /* tzkp */,
		);
	};
	AF01F34B113DE4FD001D73F6 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2666}";
		};
	};
	AF01F34C113DE4FD001D73F6 /* Texture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3948, 1673}";
		};
	};
	AF93A55C113F3EAC005B1E80 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	AFBD763F113886AE0015E685 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3131}";
		};
	};
	AFBD7640113886AE0015E685 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6962, 1245}";
		};
	};
	AFBD76841138889A0015E685 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1092}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{0, 3073}";
		};
	};
	AFBD76851138889A0015E685 /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 2249}}";
			sepNavSelRange = "{4530, 0}";
			sepNavVisRange = "{3163, 1805}";
			sepNavWindowFrame = "{{15, 648}, {1123, 765}}";
		};
	};
}
